{
  "name": "@dword-design/test",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/dword-design/test.git",
  "author": "dword <sebastianlandw@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@dword-design/test2": "^1.0.0",
    "axios": "^0.19.0"
  }
}
